spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

common-words=about,all,and,as,but,can,for,from,get,have,her,his,know,not,one,say,she,some,that,the,their,them,there,they,think,this,time,what,when,which,who,will,with,would,you
domain-names=youtube.com,instagram.com,google.com